URL=jdbc:mysql://localhost:3306/greeting?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
USER=root
PASSWORD=abcd*1234

PORT=5000
HOST=localhost

#MODEL VALUES: CLIENT SERVER 
LOGINLOGOUT=CLIENT
